# mi-canasta

./: .gitignore  .travis.yml  Procfile  README.md  index.html  pom.xml  style.css
backend/: pom.xml
backend/src/main/java/com/micanasta/: MiCanastaApplication.java
backend/src/main/java/com/micanasta/config/: AuthorizationServerConfig.java  CORS.java  ResourceServerConfig.java  SecurityConfig.java  WebApplicationRewritesConfig.java
backend/src/main/java/com/micanasta/controller/: CategoriaController.java  CompraController.java  FamiliaController.java  HeartbeatController.java  ProductoController.java  RolPerfilController.java  RolesPorUsuarioController.java  SolicitudController.java  StockController.java  TiendaController.java  UsuarioController.java  UsuarioPorFamiliaController.java
backend/src/main/java/com/micanasta/dto/: CambioRolPerfilDto.java  CompraDto.java  CompraUpdateDto.java  FamiliaNoIdDto.java  LimiteDto.java  RolPorPerfilListaDto.java  RolPorUsuarioDataDto.java  RolPorUsuarioDto.java  SolicitudAcceptedDto.java  SolicitudBusquedaDto.java  SolicitudDto.java  StockDto.java  StockRequestDto.java  TiendaBusquedaMiembrosDto.java  TiendaDataDto.java  TiendaDto.java  TiendaInfoDto.java  TiendaLimiteDto.java  TiendaUpdateDto.java  TiendaUsuarioDto.java  UsuarioDataDto.java  UsuarioFamiliaGetDto.java  UsuarioLoginDto.java  UsuarioPorTiendaDto.java  UsuarioReniecDto.java
backend/src/main/java/com/micanasta/dto/converter/: CategoriaDtoConverter.java  FamiliaDTOConverter.java  RolPorPerfilDtoConverter.java  SolicitudDtoConverter.java  StockRequestDtoConverter.java  TiendaDtoConverter.java  UsuarioPorTiendaDtoConverter.java  UsuarioReniecDtoConverter.java
backend/src/main/java/com/micanasta/exception/: ActualPasswordNotMatchException.java  AuthException.java  EmailWrongFormatException.java  FamilyNotAceptedSolicitudeException.java  FamilyNotFoundException.java  NewPasswordNotMatchException.java  ResourceNotFoundException.java  UserAddedShopExceedLimitException.java  UserAddedShopIncorrectException.java  UserFamilyNotFoundException.java  UserLoginIncorrectException.java  UserNotFoundException.java  UserOnlyAdminException.java  UserToDeleteIsAdminException.java
backend/src/main/java/com/micanasta/model/: Familia.java  Heartbeat.java  Limite.java  Perfil.java  RolPerfil.java  RolPorUsuario.java  SolicitudIdentity.java  StockIdentity.java  Tienda.java  Usuario.java  UsuarioPorFamiliaIdentity.java
backend/src/main/java/com/micanasta/repository/: CategoriaRepository.java  HeartbeatRepository.java  RolPerfilRepository.java  RolPorUsuarioRepository.java  SolicitudRepository.java  TiendaRepository.java  UsuarioPorFamiliaRepository.java  UsuarioPorTiendaRepository.java  UsuarioRepository.java
backend/src/main/java/com/micanasta/service/: CategoriaService.java  CompraService.java  FamiliaService.java  ReniecService.java  RolPerfilService.java  SolicitudService.java  TiendaService.java  UsuarioService.java
backend/src/main/java/com/micanasta/service/impl/: CategoriaServiceImpl.java  CompraServiceImpl.java  FamiliaServiceImpl.java  HeartbeatServiceImpl.java  ProductoServiceImpl.java  ReniecServiceImpl.java  RolPerfilServiceImpl.java  SolicitudServiceImpl.java  StockServiceImpl.java  TiendaServiceimpl.java  UserServiceImpl.java  UsuarioPorFamiliaServiceImpl.java  UsuarioServiceImpl.java
backend/src/main/resources/: application.properties
css/: bootstrap.min.css  responsive.css
frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: styles.scss  theme.less
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/core/model/: categoria.model.ts  compra.model.ts  error.model.ts  familia.model.ts  producto.model.ts  rol.model.ts  solicitud.model.ts  stock.model.ts  tienda.model.ts  user.model.ts  usuario.model.ts
frontend/src/app/core/service/: auth.service.ts  categoria.service.ts  compra.service.ts  familia.service.ts  guard.service.ts  home.service.ts  producto.service.ts  rol.service.ts  solicitud.service.ts  tienda.service.ts  user.service.ts  usuario.service.ts  validacion.service.ts
frontend/src/app/layout/: layout-routing.module.ts  layout.module.ts
frontend/src/app/modules/buy/: buy-routing.module.ts  buy.module.ts
frontend/src/app/modules/dealers-location/: dealers-location-routing.module.ts  dealers-location.module.ts
frontend/src/app/modules/home/: home-routing.module.ts  home.module.ts
frontend/src/app/modules/home-dealers/: home-dealers-routing.module.ts  home-dealers.module.ts
frontend/src/app/modules/home-family/: home-family-routing.module.ts  home-family.module.ts
frontend/src/app/modules/home-solicitud/: home-solicitud-routing.module.ts  home-solicitud.module.ts
frontend/src/app/modules/home-user/: home-user.module.ts  home-user.routing.module.ts
frontend/src/app/modules/limit/: limit-routing.module.ts  limit.module.ts
frontend/src/app/modules/login/: login-routing.module.ts  login.module.ts
frontend/src/app/modules/requests-received/: requests-received-routing.module.ts  requests-received.module.ts
frontend/src/app/modules/requests-sent/: requests-sent-routing.module.ts  requests-sent.module.ts
frontend/src/app/modules/sale/: sale-routing.module.ts  sale.module.ts
frontend/src/app/modules/stock/: stock.module.ts  stock.routing.module.ts
frontend/src/app/pages/landing-page/: landing-page.component.spec.ts  landing-page.component.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/shared/members/: members.component.html  members.component.scss  members.component.ts  sellers.component.html  sellers.component.scss  sellers.component.ts
frontend/src/app/shared/select/: select.component.html  select.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
src/main/java/com/micanasta/: MiCanastaApplication.java
src/main/resources/: application.properties
src/main/resources/static/landing/: index.html
(+260 files in other folders)
