<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.mi-canasta</groupId>
	<artifactId>mi-canasta-constructor</artifactId>
	<version>1.0.0</version>
	<name>mi-canasta-constructor</name>
	<description>Proyecto que usa API REST con Spring en backend, y Angular en el frontend</description>
	<packaging>pom</packaging>

	<modules>
		<module>backend</module>
	</modules>	

</project>
